// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootDir/android-platform/config.gradle"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath classpath_lib.gradle
        classpath classpath_lib.kotlin_gradle
        classpath classpath_lib.router
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
