apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    def config = rootProject.ext.config_android
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion


    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility config_android.javaVersion
        targetCompatibility config_android.javaVersion
    }

}

dependencies {
    def dep = dependencies_lib
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dep.constraint_layout
    implementation dep.kotlin_stdlib
}
repositories {
    mavenCentral()
}
