apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.chenenyu.router'

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
android {
    def config = config_android
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId "com.oo.resume"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'API_ENV'
    productFlavors {
        PRO {
            dimension = 'API_ENV'
            buildConfigField('String', 'API_HOST', '"http://134.175.147.149"')
        }
        DEV {
            dimension = 'API_ENV'
            buildConfigField('String', 'API_HOST', '"http://172.25.165.242"')
        }
    }
    compileOptions {
        sourceCompatibility config.javaVersion
        targetCompatibility config.javaVersion
    }
}


dependencies {

    def dep = dependencies_lib
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation dep.junit4
    implementation dep.kotlin_stdlib
    implementation dep.rxjava2
    implementation dep.rxAndroid
    implementation dep.retrofit2
    implementation dep.retrofit_gson
    implementation dep.constraint_layout
    implementation dep.retrofit_protobuf
    implementation dep.retrofit_rx2
    implementation dep.okhttp
    implementation dep.gson
    implementation dep.appcompat
    implementation dep.recyclerview
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation dep.fresco
    implementation dep.design
    implementation project(path: ':android-platform')
    implementation project(path: ':data')
    implementation project(path: ':widget')
}
