apply plugin: 'java-library'
apply plugin: 'kotlin'

def javaVersion = config_android.javaVersion
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

compileKotlin {
    kotlinOptions {
        jvmTarget = javaVersion
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = javaVersion
    }
}

dependencies {
    def dep = rootProject.ext.dependencies_lib
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dep.kotlin_stdlib
}
